<!DOCTYPE html>
<html lang="fr">
<head>
  <title>TFA Ines</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">

</head>


<body>

  

  <nav class="navigation">
    <div class="navigation__icone">
      <img src="assets/images/grosnez.svg" alt="dessin de tête de personnage ">
    </div>
    <ul class="navigation__list">
      <li><a href="#a-propos">À propos</a></li>
      <li><a href="#projets">Projets</a></li>
    </ul>

  </nav>


  <section class="header">
    <h1 class="header__titre">Bienvenue sur mon portfolio</h1>
  </section>

  



  <section class="a-propos" id="a-propos">
    <h3 class="a-propos__titre">JE M’APPELLE INES DALSBAEK,
      JE SUIS ETUDIANTE EN MENTION DESIGN WEB EN BELGIQUE.</h3>
      <div class="a-propos__img"> 
        <img src="assets/images/ines-tête.png" alt="photo d'identité de mon visage en noir et blanc." class="a-propos__img-normal">
        <img src="assets/images/moi-negatif.jpg" alt="photo d'identité de mon visage en négatif." class="a-propos__img-hover">
      </div>
      <p class="a-propos__texte">
        <small>1</small>Ma curiosité pour de nombreux médias artistiques m'a permis de développer un profil polyvalent
      </p>
      <p class="a-propos__texte">
        <small>2</small>Ma curiosité pour de nombreux médias artistiques m'a permis de développer un profil polyvalent
      </p>
   

  </section>
  

  <section class="projets" id="projets">
      <ul class="projets__titre">
        <li class="projets__el-tous"> <img src="assets/images/arrow-proj.svg" alt="icône de flèche pointant en diagonale vers le bas."> TOUS</li>
        <li class="projets__el-projets"> <img src="assets/images/arrow-proj.svg" alt="icône de flèche pointant en diagonale vers le bas."> PROJETS</li>
        <li class="projets__el-themes"> <img src="assets/images/arrow-proj.svg" alt="icône de flèche pointant en diagonale vers le bas."> THÈMES</li>
      </ul>

      <div class="projets__proj-btn">
        <button class="proj-btn">web design [6]</button>
        <button class="proj-btn">objets [4]</button>
        <button class="proj-btn">photographie [4]</button> 
        <button class="proj-btn">dessins [2]</button>
        
      </div>

      <div class="projets__theme-btn">
        <button class="theme-btn">observer le réel [5]</button>
        <button class="theme-btn">état limite [4]</button>
        <button class="theme-btn">faits main [4]</button>
        <button class="theme-btn">dans la peau de [3]</button>
      </div>
  </section>
  

  
<footer class="footer">
  <ul class="footer__list">
    <li class="footer__el">dalsbaekines@gmail.com</li>
    <li class="footer__el"><small>© I.DK 2024</small></li>
    <li class="footer__el">Follow me on</li>
  </ul>
</footer>

</body>
</html>
