<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Readimade</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <link rel="shortcut icon" href="assets/images/décoration/iconeok.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../styles/app.css">
  <script src="../scripts/app.js" defer></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
</head>

<body class="projet-body">

  <header class="projets-header">
    <div class="header__intro">
      <div class="header__content">
        <p class="header__texte">portfolio 2024</p>
        <a href="./index.html" class="header__icone">
          <img src="../assets/images/contenu/intro/grosnez.svg" alt="dessin de tête de personnage">
        </a>
      </div>
    </div>
  </header>

  <div class="main">
    <section class="travaux">
      <div class="travaux__top">
        <h1 class="travaux__titre">readimade <span class="travaux__date">2023</span></h1>
        <ul class="travaux__skills">
          <li class="travaux__skills-texte">HTML</li>
          <li class="travaux__skills-texte">CSS</li>
          <li class="travaux__skills-texte">JavaScript</li>
        </ul>

        <p class="travaux__texte travaux__texte--visible">
          En suivant l’exemple de Marcel Duchamp et de ses « ready-mades », « objets manufacturés promus à la dignité d’objets d’art par le choix de l’artiste » (définition des ready-mades par André Breton), le site Readimade présente les rebuts, des objets laissés à l’abandon, récupérés et à qui on donné un nom et une histoire.
        </p>
        <p class="travaux__texte travaux__texte--hidden">
          Readimade a été l’ocassion de travailler sur les systèmes de tri et de filtres. En effet, chaque rebut est associé à une ou plusieurs catégories variées. Le site propose un système de tri afin d’afficher les rebuts en fonction des catégories qui leur sont attribuées et renouveller leur emplacement les uns avec les autres. Chaque rebut possède son propre visuel et son histoire.
        </p>
        <p class="travaux__texte travaux__texte--hidden">
          Ce site web a été réalisé de manière collaborative avec les élèves de Design Web Transmédia: chaque élève a partagé son rebut ainsi que l’histoire et le visuel dessiné de ce dernier.
        </p>

        <button id="showButton" class="travaux__texte-btn show-button">
          <img class="btn-img" src="assets/images/décoration/arrow-bottom.svg" alt="icône de tête de flèche qui pointe vers le bas.">
        </button>
        <button id="hideButton" class="travaux__texte-btn hide-button hidden">
          <img class="btn-img" src="assets/images/décoration/arrow-top.svg" alt="icône de tête de flèche qui pointe vers le haut.">
        </button>
      </div>

      <div class="slider">
        <div class="travaux__mid">
          <ul class="slider__list">
            <li class="slider__el slider__el--show">
              <img class="slider__img" src="assets/images/pages-projet/readimade/readimade1.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade1@2x.jpg" alt="capture d'écran du système de tri du site Readimade avec des images de dessins.">
              <p>Capture d’écran du système de tri du site readimade.</p>
            </li>
            <li class="slider__el">
              <img class="slider__img" src="assets/images/pages-projet/readimade/readimade2.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade2@2x.jpg" alt="capture d'écran de la homepage du site web Readimade présentant des paragraphes de texte explicatifs du projet.">
              <p>Capture d’écran de la homepage du site.</p>
            </li>
            <li class="slider__el">
              <img class="slider__img" src="assets/images/pages-projet/readimade/readimade3.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade3@2x.jpg" alt="capture d'écran de six images de dessins d'objets placées en grille de trois colonnes.">
              <p>Capture d’écran de la homepage du site.</p>
            </li>
            <li class="slider__el">
              <img class="slider__img" src="assets/images/pages-projet/readimade/readimade4.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade4@2x.jpg" alt="capture d'écran de deux paragraphes de texte d'une histoire sur l'un des objets présenté sur le site web.">
              <p>Capture d’écran d’une histoire de rebut inventée pour le site.</p>
            </li>
            <li class="slider__el">
              <img class="slider__img" src="assets/images/pages-projet/readimade/DAKODAK.svg" alt="dessin linéaire et stylisé d'un appareil photo numérique.">
              <p>Dessin du Dakodak, mon rebut présenté dans le site.</p>
            </li>
          </ul>
        </div>

        <div class="travaux__bottom">
          <ul class="slider__images">
            <li class="slider__images-el slider__images-el--active">
              <img class="slider__images-img" src="assets/images/pages-projet/readimade/readimade1.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade1@2x.jpg" alt="capture d'écran du système de tri du site Readimade avec des images de dessins.">
            </li>
            <li class="slider__images-el">
              <img class="slider__images-img" src="assets/images/pages-projet/readimade/readimade2.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade2@2x.jpg" alt="capture d'écran de la homepage du site web Readimade présentant des paragraphes de texte explicatifs du projet.">
            </li>
            <li class="slider__images-el">
              <img class="slider__images-img" src="assets/images/pages-projet/readimade/readimade3.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade3@2x.jpg" alt="capture d'écran de six images de dessins d'objets placées en grille de trois colonnes.">
            </li>
            <li class="slider__images-el">
              <img class="slider__images-img" src="assets/images/pages-projet/readimade/readimade4.jpg" srcset="assets/images/pages-projet/readimade/retina/readimade4@2x.jpg" alt="capture d'écran de deux paragraphes de texte d'une histoire sur l'un des objets présenté sur le site web.">
            </li>
            <li class="slider__images-el">
              <img class="slider__images-img" src="assets/images/pages-projet/readimade/DAKODAK.svg" alt="dessin linéaire et stylisé d'un appareil photo numérique.">
            </li>
          </ul>

          <ul class="slider__controls">
            <li class="slider__btn">
              <button class="btn__prev">
                <img class="btn-img" src="assets/images/décoration/slider-left.svg" alt="icône de tête de flèche qui pointe vers la gauche.">
              </button>
            </li>
            <li class="slider__indicateurs-wrapper">
              <ul class="slider__indicateurs">
                <li class="slider__indicateurs-el slider__indicateurs-el--active"></li>
                <li class="slider__indicateurs-el"></li>
                <li class="slider__indicateurs-el"></li>
                <li class="slider__indicateurs-el"></li>
                <li class="slider__indicateurs-el"></li>
              </ul>
            </li>
            <li class="slider__btn">
              <button class="btn__next">
                <img class="btn-img" src="assets/images/décoration/slider-right.svg" alt="icône de tête de flèche qui pointe vers la droite.">
              </button>
            </li>
          </ul>
          <ul class="slider__acces">
            <li class="slider__acces-list">
              <a href="https://ines-dalsbaek.be/projets/readimade/" target="_blank" class="slider__acces-el">Accéder au projet</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="footer__contact">
      <p class="footer__texte">Contactez moi</p>
      <a href="mailto:dalsbaekines@gmail.com" class="footer__el">dalsbaekines@gmail.com</a>
    </div>
    <div class="footer__centre">
      <a href="#" class="footer__el">Crédits</a>
      <div class="footer__credits hidden">
        <div class="footer__credits-content">
          <div class="footer__credits-services">
            <h3 class="footer__credits-titre">Services<span> ✶</span></h3>
            <ul class="footer__credits-el">
              <li>
                <p>Fonts utilisées: <a href="https://www.fontshare.com/fonts/satoshi" target="_blank" class="footer__el">Satoshi</a>,
                <a href="https://www.fontshare.com/?q=Clash%20Display" target="_blank" class="footer__el">Clash Display</a>,
                <a href="https://fonts.google.com/specimen/Spline+Sans+Mono" target="_blank" class="footer__el">Spline Sans Mono</a>.</p>
              </li>
              <li>
                <p>Pages créées sur <a href="https://www.figma.com/fr-fr/" target="_blank" class="footer__el">Figma</a>
                et développées sur <a href="https://code.visualstudio.com/" target="_blank" class="footer__el">Visual Studio Code</a>.</p>
              </li>
              <li>
                <p>Aide en ligne: <a href="https://chatgpt.com/auth/login" target="_blank" class="footer__el">ChatGPT</a>,
                <a href="https://developer.mozilla.org/fr/" target="_blank" class="footer__el">MDN</a>,
                <a href="https://gsap.com/" target="_blank" class="footer__el">GSAP</a>,
                <a href="https://validator.w3.org/" target="_blank" class="footer__el">W3 °C Validator</a>,
                <a href="https://webaim.org/resources/contrastchecker/" target="_blank" class="footer__el">Contrast Checker</a>.</p>
              </li>
            </ul>
          </div>
          <div class="footer__credits-merci">
            <h3 class="footer__credits-titre">Remerciements<span> ✶</span></h3>
            <ul class="footer__credits-el">
              <li><p>Merci aux professeurs M.Bourgaux et M.Marchal pour leur aide dans ce projet.</p></li>
              <li><p>Merci aux élèves de <a href="https://dwt.heaj.be/" target="_blank" class="footer__el">DWT</a> pour leurs dessins et histoires des rebuts.</p></li>
            </ul>
          </div>
          <div class="footer__credits_contact">
            <h3 class="footer__credits-titre">Votre avis<span> ✶</span></h3>
            <ul class="footer__credits-el">
              <li><p>Si vous avez des avis ou des questions sur mon portfolio et mes travaux, n’hésitez pas à <a href="mailto:dalsbaekines@gmail.com" class="footer__el">me contacter</a>.</p></li>
              <li><p>À bientôt!</p></li>
            </ul>
          </div>
        </div>
        <button class="footer__credits-btn" id="closeCredits">Fermer</button>
      </div>
      <small>© Ines Dalsbaek 2024</small>
    </div>
  <div class="footer__follow">
    <p class="footer__texte">Suivez moi</p>
    <ul class="footer__socials">
      <li><a href="https://www.instagram.com/idk_dwt/" target="_blank" class="footer__el">Instagram</a></li>
      <li><a href="https://github.com/idkDW" target="_blank" class="footer__el">Github</a></li>
    </ul>
  </div>
  <div class="overlay hidden"></div>
</footer>

</body>
</html>